# posdiff

./: README.md  pom.xml
documentation/: copy_ear.sh  database_backup.sh  database_restore.sh  generate_update_sql.sh
documentation/compare/: schema_atena.sql  schema_ccem.sql  schema_localhost.sql  update_schema.sql
src/main/java/br/org/tutty/posdiff/: Runner.java
src/main/java/br/org/tutty/posdiff/database/: Database.java  DatabaseManager.java
src/main/java/br/org/tutty/posdiff/visual_interface/: BottomPanel.java  CompareButton.java  InsidePanel.java  Label.java  LeftPanel.java  ResultPanel.java  RightPanel.java  URLServerLeft.java  URLServerRight.java  View.java  Window.java  WindowResult.java
src/main/java/br/org/tutty/posdiff/visual_interface/input/: DatabaseName.java  Password.java  Port.java  URLServerLeft.java  URLServerRight.java  Username.java
src/main/resources/scripts/: schema_generator.sh
src/test/java/br/org/tutty/posdiff/database/: DataManagerTest.java
